[RESCACHED]

##
## file.pid	: a path to pid file. This file contain process id of
##                rescached.
## Format	: /any/path/to/file
## Default	: rescached.pid
##

file.pid=/var/run/rescached.pid

##
## server.parent	: List of parent DNS servers, separated by commas.
## Format		: <IP-ADDRESS:PORT> , <IP-ADDRESS2:PORT2> , ...
## Default address	: 8.8.8.8, 8.8.4.4
## Default port		: 53
##

#server.parent=8.8.8.8, 8.8.4.4:53

##
## server.parent.connection: Request to parent server using specific protocol.
## Format		: tcp | udp
## Default		: udp
##

server.parent.connection=udp
#server.parent.connection=tcp

##
## server.listen	: Local IP address that rescached will listening for
##                        client request.
## Format		: <IP-ADDRESS>:<PORT>
## Default              : 127.0.0.1:53
##

#server.listen=127.0.0.1:53

## Uncomment line below if you want to serve rescached to other computers.
server.listen=0.0.0.0:53

##
## server.timeout	: set timeout value, in seconds, for sending and
##                        waiting packet.
## Format		: any number from 300 to 2147483647.
## Default		: 3
##

#server.timeout=3

##
## cache.max		: the number of maximum name that rescached will keep
##                        in memory.
## Format		: any number from 1 to 2147483647.
## Default		: 100000
##

cache.max=1000

##
## cache.threshold	: minimum value for cache status.
## Format		: any number from 1 to 2147483647.
## Default		: 1
##

cache.threshold=10

##
## hosts_d.path: if its set, rescached will load all (host) files in path.
## if its empty, it will skip loading hosts files event in default location.
##
## Format  : string.
## Default : /etc/rescached/hosts.d
##

#hosts_d.path=/etc/rescached/hosts.d

##
## debug	        :
##	0 - log error.
##	1 - log startup, request, response, and exit status.
##
## This option replace debug value from environment (RESCACHED_DEBUG).
##
## Format	: number between 0 and 2
## Default	: 0
##

debug=0
