[rescached]

##
## tls.certificate:: path to certificate file to serve DNS over HTTPS.
## Default:: "" (empty)
##

#tls.certificate = /etc/rescached/localhost.cert.pem

##
## tls.private_key:: path to certificate's private key file to serve
## DNS over HTTPS.
## Default:: "" (empty)
##

#tls.private_key = /etc/rescached/localhost.key.pem

##
## dir.hosts:: If its set, rescached will load all (host) files in path.
## if its empty, it will skip loading hosts files even in default location.
##
## Format  : string.
## Default : /etc/rescached/hosts.d
##

#dir.hosts=/etc/rescached/hosts.d

##
## dir.master:: Path to master file directory.
## If set, rescached will load all master files inside directory.
## If its empty or unset, it will skip loading master file even in default
## location.
##
## Format:: string
## Default:: /etc/rescached/master.d
##

#dir.master=/etc/rescached/master.d

##
## file.resolvconf:: A path to dynamically generated resolv.conf (5) by
## resolvconf (8).  If set, the nameserver values in referenced file will be
## used as fallback nameserver.
##
## Format:: /any/path/to/file
## Default:: /etc/rescached/resolv.conf
##

#file.resolvconf=/etc/rescached/resolv.conf

##
## debug:: If its not zero, rescached will print debugging information to
## standard output.  Valid values are,
##
##	0 - log startup and error.
##	1 - log startup, error, request, and response.
##
## Format:: Number.
## Default:: 0
##

#debug=0

[dns "server"]

##
## parent:: List of parent DNS servers.
##
## Format::
##
##	nameservers = [ scheme "://"] ( ip-address / domain-name ) [ ":" port ]
##	scheme      = ( "tcp" / "udp" / "https")
##
## Default scheme:: udp
## Default address:: (None)
## Default port:: 53
##

parent=udp://35.240.172.103
parent=tcp://35.240.172.103:53
parent=https://kilabit.info/dns-query

##
## listen:: Local IP address that rescached will listening for client
## request.
##
## Format:: <IP-ADDRESS>:<PORT>
## Default:: 127.0.0.1:53
##

listen=127.0.0.1:53

## Uncomment line below if you want to serve DNS to other computers.
#listen = 0.0.0.0:53

##
## http.port:: port to serve DNS over HTTPS.
## Default:: 443
##

#http.port = 443

##
## tls.allow_insecure:: If its true, allow serving self signed
## certificate on DoH connection.
##
## Format:: true | false
## Default:: false
##

#tls.allow_insecure = false

##
## cache.prune_delay:: Delay for pruning worker.
## Every N seconds/minutes/hours, DNS server will traverse all caches and
## remove response that has not been accessed less than "cache.threshold".
##
## Format:: Duration with time unit. Valid time units are "s", "m", "h".
## Default:: 1h
##

#cache.prune_delay = 1h

##
## cache.prune_threshold:: The duration when the cache will be considered
## expired.
##
## Format:: Duration.  Valid time units are "s", "m", "h".
## Default:: -1h
##

#cache.prune_threshold = -1h
