##
## Rescached configuration.
##
## See rescached.cfg(5) for description of each options.
##

[rescached]
dir.hosts=
dir.master=
file.resolvconf=
debug=0

[dns "server"]
#parent=udp://18.136.35.199
#parent=tcp://18.136.35.199

listen = 127.0.0.1:53
## Uncomment line below if you want to serve DNS to other computers.
#listen = 0.0.0.0:53

#http.port = 443
http.port = 0

#tls.port  = 853
tls.port  = 0

#tls.certificate  = /etc/rescached/localhost.cert.pem
tls.certificate  =

#tls.private_key  = /etc/rescached/localhost.key.pem
tls.private_key  =

tls.allow_insecure = false
doh.behind_proxy   = false

cache.prune_delay = 1h0m0s
cache.prune_threshold = -1h0m0s
parent = https://kilabit.info/dns-query
