[RESCACHED]

##
## server.parent:: List of parent DNS servers, separated by commas.
##
## Format::
##
##	nameservers = [ scheme "://"] ( ip-address / domain-name ) [ ":" port ]
##	scheme      = ( "tcp" / "udp" / "https")
##
## Default scheme:: udp
## Default address:: (None)
## Default port:: 53
##

server.parent=udp://1.1.1.1
server.parent=udp://1.0.0.1:53
server.parent=https://cloudflare-dns.com/dns-query

##
## server.listen:: Local IP address that rescached will listening for client
## request.
##
## Format:: <IP-ADDRESS>:<PORT>
## Default:: 127.0.0.1:53
##

server.listen=127.0.0.1:53

## Uncomment line below if you want to serve rescached to other computers.
#server.listen = 0.0.0.0:53

##
## server.doh.listen.port:: port to serve DNS over HTTPS.
## Default:: 443
##

#server.doh.listen.port = 443

##
## server.doh.certificate:: path to certificate file to serve DNS over HTTPS.
## Default:: "" (empty)
##

#server.doh.certificate = /etc/rescached/localhost.cert.pem

##
## server.doh.certificate.key:: path to certificate private key file to serve
## DNS over HTTPS.
## Default:: "" (empty)
##

#server.doh.certificate.key = /etc/rescached/localhost.key.pem

##
## server.doh.allow_insecure:: If its true, allow serving self signed
## certificate on DoH connection.
##
## Format:: true | false
## Default:: false
##

#server.doh.allow_insecure = false

##
## server.timeout:: Timeout value, in seconds, for sending and waiting
## packet from client or parent server.
## Format:: any number from 3 to 6.
## Default:: 6
##

#server.timeout=6

##
## cache.prune_delay:: Delay for pruning worker.
## Every N seconds/minutes/hours, rescached will traverse all caches and
## remove response that has not been accessed less than "cache.threshold".
##
## Format:: Duration with time unit. Valid time units are "s", "m", "h".
## Default:: 1h
##

#cache.prune_delay = 1h

##
## cache.prune_threshold:: The duration when the cache will be considered
## expired.
##
## Format:: Duration.  Valid time units are "s", "m", "h".
## Default:: -1h
##

#cache.prune_threshold = -1h

##
## dir.hosts:: If its set, rescached will load all (host) files in path.
## if its empty, it will skip loading hosts files even in default location.
##
## Format  : string.
## Default : /etc/rescached/hosts.d
##

#dir.hosts=/etc/rescached/hosts.d

##
## dir.master:: Path to master file directory.
## If set, rescached will load all master files inside directory.
## If its empty or unset, it will skip loading master file even in default
## location.
##
## Format:: string
## Default:: /etc/rescached/master.d
##

#dir.master=/etc/rescached/master.d

##
## file.resolvconf:: A path to dynamically generated resolv.conf (5) by
## resolvconf (8).  If set, the nameserver values in referenced file will be
## used as fallback nameserver.
##
## Format:: /any/path/to/file
## Default:: /etc/rescached/resolv.conf
##

#file.resolvconf=/etc/rescached/resolv.conf

##
## debug:: If its not zero, rescached will print debugging information to
## standard output.  Valid values are,
##
##	0 - log startup and error.
##	1 - log startup, error, request, and response.
##
## Format:: Number.
## Default:: 0
##

#debug=0
