## SPDX-FileCopyrightText: 2020 M. Shulhan <ms@kilabit.info>
## SPDX-License-Identifier: GPL-3.0-or-later

##
## Rescached configuration.
##
## See rescached.cfg(5) for description of each options.
##

[rescached]
file.resolvconf=
debug=1
wui.listen = 127.0.0.1:5381

[block.d "pgl.yoyo.org"]
name = pgl.yoyo.org
url = http://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&startdate[day]=&startdate[month]=&startdate[year]=&mimetype=plaintext

[block.d "winhelp2002.mvps.org"]
name = winhelp2002.mvps.org
url = http://winhelp2002.mvps.org/hosts.txt

[block.d "someonewhocares.org"]
name = someonewhocares.org
url = http://someonewhocares.org/hosts/hosts

[dns "server"]
parent=udp://10.8.0.1
#parent=tcp://62.171.181.13
## DNS over TLS
#parent=https://10.8.0.1
## DNS over HTTPS
#parent=https://kilabit.info/dns-query

listen = 127.0.0.1:5350
## Uncomment line below if you want to serve DNS to other computers.
#listen = 0.0.0.0:53

#http.port = 443
#tls.port = 853
#tls.certificate = /etc/rescached/localhost.pem
#tls.private_key = /etc/rescached/localhost.pem.key
tls.allow_insecure = true
#doh.behind_proxy = false

#cache.prune_delay = 1h0m0s
#cache.prune_threshold = -1h0m0s
